C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\MainProgram.deps.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\MainProgram.runtimeconfig.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\MainProgram.exe
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\appsettings.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\PakaianAPI.staticwebassets.endpoints.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\PakaianAPI.exe
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\PakaianAPI.deps.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\PakaianAPI.runtimeconfig.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\PakaianAPI.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\PakaianAPI.pdb
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\PakaianAPI.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Humanizer.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\MainProgram.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\PakaianLib.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\MainProgram.pdb
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\bin\Debug\net8.0\PakaianLib.pdb
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.csproj.AssemblyReference.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.AssemblyInfoInputs.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.AssemblyInfo.cs
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.csproj.CoreCompileInputs.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.sourcelink.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\scopedcss\bundle\PakaianAPI.styles.css
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\staticwebassets\msbuild.PakaianAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\staticwebassets\msbuild.PakaianAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.PakaianAPI.props
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PakaianAPI.props
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PakaianAPI.props
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.csproj.Up2Date
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\refint\PakaianAPI.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.pdb
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\PakaianAPI.genruntimeconfig.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianAPI\obj\Debug\net8.0\ref\PakaianAPI.dll
