# Pakaian-Solid

./: .gitignore  README.md  pakaianku.sql
Automata & table-driven construction/Pakaianku/: Pakaianku.sln
Automata & table-driven construction/Pakaianku/Pakaianku/: Pakaian.cs
Dirapihkan/Pakaianku/Pakaianku/: Pakaian.cs  Program.cs
Pakaian-Solid-checkout keranjang/PakaiankuGUI/PakaianForm/: App.config  PakaianForm.csproj  PakaianForm.sln  Program.cs
Pakaian-Solid-checkout keranjang/PakaiankuGUI/PakaianGuiApp/: Program.cs
Pakaian-Solid-checkout keranjang/PakaiankuGUI/PakaianLib/: PakaianEnum.cs
Pakaianku-PakaianLib/: pakaianku.sql
Pakaianku-PakaianLib/MainProgram/: MainProgram.csproj  Pakaianku.cs  Program.cs  appsettings.json  libman.json
Pakaianku-PakaianLib/MainProgram/Controllers/: HomeController.cs  PakaianController.cs
Pakaianku-PakaianLib/MainProgram/Properties/: launchSettings.json
Pakaianku-PakaianLib/MainProgram/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Pakaianku-PakaianLib/MainProgram/Views/Home/: Index.cshtml  Index.cshtml.cs
Pakaianku-PakaianLib/MainProgram/Views/Pakaian/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pakaianku-PakaianLib/MainProgram/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml.cs
Pakaianku-PakaianLib/PakaianAPI/: PakaianAPI.csproj  PakaianAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Pakaianku-PakaianLib/PakaianAPI/Controllers/: AuthController.cs  KatalogController.cs  KeranjangController.cs  PakaianController.cs
Pakaianku-PakaianLib/PakaianAPI/Extensions/: SwaggerExtensions.cs
Pakaianku-PakaianLib/PakaianAPI/Models/: PakaianDto.cs  User.cs
Pakaianku-PakaianLib/PakaianAPI/Properties/: launchSettings.json
Pakaianku-PakaianLib/PakaianLib/: PakaianEnum.cs  PakaianLib.csproj  PakaianLib.sln
PakaiankuGUI/: pakaianku.sql
PakaiankuGUI/MainProgram/: MainProgram.csproj  Pakaianku.cs  Program.cs
PakaiankuGUI/PakaianAPI/: PakaianAPI.csproj  PakaianAPI.http  Program.cs  SeedData.cs  appsettings.json
PakaiankuGUI/PakaianAPI/Controllers/: AuthController.cs  KatalogController.cs  KeranjangController.cs
PakaiankuGUI/PakaianAPI/Data/: ApplicationDbContext.cs
PakaiankuGUI/PakaianAPI/Extensions/: SwaggerExtensions.cs
PakaiankuGUI/PakaianAPI/Models/: Keranjang.cs  KeranjangBelanja.cs  KeranjangItem.cs  Pakaian.cs  PakaianDtos.cs  User.cs  UserRole.cs
PakaiankuGUI/PakaianAPI/Properties/: launchSettings.json
PakaiankuGUI/PakaianAPI/Service/: IKeranjangService.cs  KatalogPakaian.cs  KeranjangService.cs
PakaiankuGUI/PakaianForm/: App.config  FormAdmin.resx  FormCustomer.Designer.cs  FormCustomer.resx  FormLogin.Designer.cs  FormLogin.cs  PakaianForm.csproj  Program.cs  packages.config
PakaiankuGUI/PakaianForm/Models/: Pakaian.cs  ProductAndApiDtos.cs  UserDtos.cs  UserSession.cs
PakaiankuGUI/PakaianForm/Panel/: Panelitem.Designer.cs  Panelitem.cs  Panelitem.resx  cariPakaianPanel.cs  panelCariPakaian.Designer.cs  panelCariPakaian.cs
PakaiankuGUI/PakaianForm/Services/: ApiClient.cs  (+8 more)
PakaiankuGUI/PakaianLib/: KeranjangBelanja.cs  Pakaian.cs  PakaianEnum.cs  PakaianLib.csproj  PakaianLib.sln
(+112 files in other folders)
