C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\PakaianForm.exe.config
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\PakaianForm.exe.manifest
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\PakaianForm.application
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\PakaianForm.exe
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\PakaianForm.pdb
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\Guna.UI2.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\Newtonsoft.Json.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Buffers.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.IO.Pipelines.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Memory.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Net.Http.Json.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Numerics.Vectors.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Text.Json.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.ValueTuple.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\Newtonsoft.Json.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Buffers.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.IO.Pipelines.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Memory.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Net.Http.Json.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Numerics.Vectors.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Text.Json.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\bin\Debug\System.ValueTuple.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.csproj.AssemblyReference.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Properties.Resources.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Admin.AdminDashboard.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Admin.Panel.editItemPanel.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Admin.Panel.panelEditPakaian.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Admin.Panel.KelolaPakaian.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Admin.Panel.panelAddPakaian.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Customer.CustomerDashboard.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Customer.Panel.lihatKeranjangPanel.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Customer.Panel.lihatSemuaPakaian.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Customer.Panel.listKeranjangPanel.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Customer.Panel.listPakaianPanel.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Shared.LoginForm.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Shared.MainMenu.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.Views.Shared.RegisterForm.resources
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.csproj.GenerateResource.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.csproj.CoreCompileInputs.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.TrustInfo.xml
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.exe.manifest
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.application
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianF.B068A967.Up2Date
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.exe
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\PakaianForm\obj\Debug\PakaianForm.pdb
