C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\MainProgram.exe
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\MainProgram.deps.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\MainProgram.runtimeconfig.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\MainProgram.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\MainProgram.pdb
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Humanizer.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\PakaianLib.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\bin\Debug\net8.0\PakaianLib.pdb
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\MainProgram.csproj.AssemblyReference.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\MainProgram.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\MainProgram.AssemblyInfoInputs.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\MainProgram.AssemblyInfo.cs
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\MainProgram.csproj.CoreCompileInputs.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\MainProgram.sourcelink.json
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\MainProg.9A4E3D68.Up2Date
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\MainProgram.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\refint\MainProgram.dll
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\MainProgram.pdb
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\MainProgram.genruntimeconfig.cache
C:\Users\raiha\Downloads\Pakaian-Solid-1201230013_OWED (3)\Pakaian-Solid-1201230013_OWED\PakaiankuGUI\MainProgram\obj\Debug\net8.0\ref\MainProgram.dll
